# SmartAM

./: .gitignore  pom.xml
smartam-common/: pom.xml
smartam-common/src/main/java/com/chengmaomao/smartam/common/base/: BaseEntity.java
smartam-common/src/main/java/com/chengmaomao/smartam/common/config/: MyMetaObjectHandler.java
smartam-common/src/main/java/com/chengmaomao/smartam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smartam-common/src/main/java/com/chengmaomao/smartam/common/result/: ApiResponse.java
smartam-common/src/main/java/com/chengmaomao/smartam/common/security/: JwtUser.java
smartam-common/src/main/java/com/chengmaomao/smartam/common/util/: JwtUtil.java
smartam-tenant/: pom.xml
smartam-tenant/src/main/java/com/chengmaomao/smartam/: SmartAmApplication.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/config/: JwtAuthFilter.java  MybatisPlusConfig.java  SecurityConfig.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/config/handler/: MyMetaObjectHandler.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/controller/: AssetApplicationController.java  AssetController.java  AuthController.java  DepartmentController.java  DictController.java  MessageController.java  RegionController.java  StatisticsController.java  TenantController.java  UserController.java  WorkOrderController.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/dto/: AssetApplicationCreateRequest.java  AssetApplicationResponse.java  AssetApplicationUpdateRequest.java  AssetCreateRequest.java  AssetResponse.java  AssetUpdateRequest.java  ChangePasswordRequest.java  DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentTreeNode.java  DepartmentUpdateRequest.java  DictResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegionCreateRequest.java  RegionResponse.java  RegionUpdateRequest.java  RegisterTenantRequest.java  RegisterTenantResponse.java  ResetPasswordRequest.java  StatisticsOverviewResponse.java  UserCreateRequest.java  UserResponse.java  UserSelfUpdateRequest.java  UserUpdateRequest.java  WorkOrderConfirmRequest.java  WorkOrderCreateRequest.java  WorkOrderResolveRequest.java  WorkOrderResponse.java  WorkOrderUpdateRequest.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/entity/: Asset.java  AssetApplication.java  AssetApplicationLog.java  AssetApplicationStatus.java  AssetApplicationType.java  AssetLog.java  AssetStatus.java  Department.java  Message.java  Region.java  RoleEnum.java  Tenant.java  User.java  WorkOrder.java  WorkOrderLog.java  WorkOrderStatus.java  WorkOrderType.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/mapper/: AssetApplicationLogMapper.java  AssetApplicationMapper.java  AssetLogMapper.java  AssetMapper.java  DepartmentMapper.java  MessageMapper.java  RegionMapper.java  TenantMapper.java  UserMapper.java  WorkOrderLogMapper.java  WorkOrderMapper.java
smartam-tenant/src/main/java/com/chengmaomao/smartam/tenant/service/: AssetApplicationService.java  AssetService.java  AuthService.java  DepartmentService.java  DictService.java  MessageService.java  RegionService.java  StatisticsService.java  TenantService.java  UserService.java  WorkOrderService.java
smartam-tenant/src/main/resources/: application-local.yml.example  application.yml
src/main/resources/: application.properties
src/test/java/com/chengmaomao/smartam/: SmartAmApplicationTests.java
